camel.component.servlet.mapping.contextPath=/api/*
server.servlet.contextPath=/esb
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true