# spring-boot-crud

boot-jms/: pom.xml
boot-jms/src/main/java/hello/: Application.java  EHcache.java  HomeController.java  JMSListener.java  Producer.java  RightsService.java  WireMock.java
boot-jms/src/main/java/hello/ws/: AuthenticatedUser.java  Data.java  JWTAuthenticationFilter.java  MethodSecurityConfig.java  Timer.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
boot-jms/src/main/resources/: application.properties  log4j.properties
boot-jms/src/main/resources/public/: app.js
boot-jms/src/main/resources/templates/: home.html  ws.html
boot-jms/src/main/resources/templates/fragments/: common.html  layout.html
boot-jms/src/main/resources/wiremock/mappings/: abc.json
boot-jms/src/main/test/java/hello/: RightsServiceTest.java
boot-jms/src/test/java/: RightsServiceTest.java
camel-process/: cukier.txt  pom.xml
camel-process/goods/CCC/: ID-Mirek7-1548425603844-0-5
camel-process/src/main/groovy/: StaticStringExtension.groovy
camel-process/src/main/resources/: MergeAggregationStrategy.java  StaticStringExtension.groovy  application.properties  camel-hello-world2.xml  cxf-config.xml  good.xml  logback.xml  rests.xml  route.groovy  route.xml  script.groovy  transform.ftl
camel-process/src/main/resources/wsdl/: Catalogue.wsdl  Catalogue.xsd  good.wsdl  hello_world.wsdl
demo-camel/: .gitignore  pom.xml
demo-camel/inbox/.done/: test.txt
demo-camel/outbox/: data.txt  data.txt.xml
demo-camel/src/main/resources/: application.properties  broker.xml  lineByLineTransform.groovy  route-spring.xml  route.xml  transform.ftl
demo-camel/src/main/resources/wsdl/: hello_world.wsdl  report_incident.wsdl
esb/: pom.xml
gs-accessing-data-jpa-complete/: pom.xml
gs-accessing-data-jpa-complete/src/main/java/hello/: Application.java  AuctionMRepo.java  AuctionMRepo.xml  CityMapper.java  Customer.java  RestCustomer.java  SwaggerConfig.java
gs-accessing-data-jpa-complete/src/main/resources/: application.properties
gs-actuator-service-complete/: pom.xml
gs-actuator-service-complete/src/main/java/: HazelcastStart.java  JSONValExtractor.java
gs-actuator-service-complete/src/main/java/hello/: Greeting.java  HelloWorldApplication.java  HelloWorldController.java  ProductPDFView.java  WebSecurityConfig.java
gs-actuator-service-complete/src/main/java/hello/async/: AsyncService.java  BackgroundTask.java  BackgroundTask2.java  ExampleInfoContributor.java  SchedulingConfig.java  SomeEvent.java
gs-actuator-service-complete/src/main/java/hello/auction/: Auction.java  AuctionRepo.java  AuctionsController.java  WebConfig.java
gs-actuator-service-complete/src/main/java/hello/repo/: Product.java  ProductRepo.java
gs-actuator-service-complete/src/main/resources/: application.properties  messages.properties
gs-actuator-service-complete/src/main/resources/public/assets/: auctions.js
gs-actuator-service-complete/src/main/resources/public/custom/: products.js
gs-actuator-service-complete/src/main/resources/templates/: greeting.html  login.html
gs-actuator-service-complete/src/main/resources/templates/auction/: auction-form.html  auction-list.html
gs-actuator-service-complete/src/main/resources/templates/layout/: fragments.html  layout.html
gs-actuator-service-complete/src/test/java/hello/: HelloWorldApplicationTests.java
gs-messaging-jms-complete/: .gitignore  pom.xml
gs-messaging-jms-complete/src/main/java/hello/: Application.java  Main.java  QueueConsumer.java  Sender.java  TopicConsumer.java
gs-messaging-jms-complete/src/main/resources/: application.properties  jms.xml  jmsxa.xml
spring-boot-crud/: .classpath  .gitignore  .project  gulpfile.js  plan.txt  pom.xml  todo
spring-boot-crud/src/main/java/hello/: Application.java  AuctionsController.java  CamelRoute.java  HelloWorldController.java  MainStatic.java  MyHealthIndicator.java  MyRoute.java  ProductPDFView.java  ProductService.java  UserContext.java  ViewController.java
spring-boot-crud/src/main/java/hello/async/: AsynchConfig.java  BackgroundTask.java  BackgroundTask2.java  CoF.java  Context.java  ExampleInfoContributor.java  RestTemplaceConfigs.java  SchedulingConfig.java  WebSocketConfig.java  WebSocketService.java
spring-boot-crud/src/main/java/hello/cxf/: JavaMelodyConfiguration.java  SaleDocumentRESTWebService.java  SaleDocumentSOAPWebService.java  WebServiceBinder.java
spring-boot-crud/src/main/java/hello/lib/: Profiles.java
spring-boot-crud/src/main/java/hello/model/: Product.java  SaleDocument.java  SaleDocumentItem.java
spring-boot-crud/src/main/java/hello/mrepo/: AuctionMRepo.java  AuctionMRepo.xml
spring-boot-crud/src/main/java/hello/repo/: Auction.java  AuctionRepo.java  Company.java  ProductRepo.java  SaleDocumentRepo.java  SpringSecurityAuditorAware.java
spring-boot-crud/src/main/java/hello/sec/: AjaxAwareAuthenticationEntryPoint.java  SystemUser.java  WebSecurityConfig.java  WebSocketSecurityConfig.java  Yours.java
spring-boot-crud/src/main/java/hello/service/: DocumentRequest.java  EventHandler.java  Item.java  ProductChangeEvent.java  ProductService.java  SaleDocumentService.java
spring-boot-crud/src/main/java/hello/www/: AuctionsController.java  ControlerInterceptor.java  DummyProductService.java  Logger.java  Operation.java  PhoneController.java  StaticResourceConfiguration.java  SwaggerConfig.java
spring-boot-crud/src/main/resources/: application-test.properties  application.properties  banner.txt  ehcache3.xml  infinispan.xml  messages.properties  swager.hack
spring-boot-crud/src/main/resources/db/: R__Stats.sql  V1_10__OPERATOR.sql  V1_20__OPERATOR.sql
spring-boot-crud/src/main/resources/db/migration/: V1_10__OPERATOR.sql  V1_20__OPERATOR.sql
spring-boot-crud/src/main/resources/public/: products.js
spring-boot-crud/src/main/resources/templates/: greeting.html  images.html  login.html
spring-boot-crud/src/test/java/hello/: BaseTest.java  ControllerTest.java  HomeControllerTest.java  ProductServiceTest.java  SaleDocumentServiceTest.java
(+109 files in other folders)
