spring.jms.rederlistener.concurrency=5
spring.activemq.broker-url=vm://localhost?broker.persistent=true
#https://github.com/augustomarinho/springboot-activemq-redelivery-policy/blob/master/src/main/java/com/study/springboot/activemq/config/ActiveMQConfig.java
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=host
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.step=PT1S
management.metrics.export.graphite.protocol=Plaintext

