spring.jms.rederlistener.concurrency=5
spring.activemq.broker-url=vm://localhost?broker.persistent=true
#https://github.com/augustomarinho/springboot-activemq-redelivery-policy/blob/master/src/main/java/com/study/springboot/activemq/config/ActiveMQConfig.java
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false