server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=INFO
javamelody.advisor-auto-proxy-creator-enabled=false