spring.social.facebook.appId=160395234575444
spring.social.facebook.appSecret=0e0db0266ab04011170e39460295444c
spring.thymeleaf.cache=false

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat