spring.security.oauth2.client.registration.facebook.client-id= 160395234575444
spring.security.oauth2.client.registration.facebook.client-secret=0e0db0266ab04011170e39460295444c
spring.security.oauth2.client.registration.facebook.scope=user_posts

spring.security.oauth2.client.registration.github.client-id=81643f82708112d21007
spring.security.oauth2.client.registration.github.client-secret=78fc4732b593024a709d2315e2ea50111a4ac532
#logging.level.org=TRACE
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*