spring.activemq.broker-url=tcp://192.168.1.66:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8061
server.context-path=/jms
spring.jms.pub-sub-domain=true
spring.jms.listener.auto-startup=false
