spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.hello.CityMapper=DEBUG
logging.level.hello.AuctionMRepo=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
