spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.context-path=/altkom
info.version=124.4
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG