server.port=8070
#logging.level.org=TRACE

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=boot
keycloak.resource=boot
keycloak.public-client=true
keycloak.principal-attribute=preferred_username